detektPluginVersion = 1.14.0
ideaExtPluginVersion = 0.9
javafxPluginVersion =  0.0.9
kotlinPluginVersion = 1.4.10
versionsPluginVersion = 0.33.0

cliktVersion = 3.0.1
itextpdfVersion = 5.5.13.1
kotestVersion = 4.2.5
kotlinxSerializationVersion = 1.0.0-RC
poiVersion = 4.1.2
tornadofxVersion = 1.7.20

kotlin.code.style = official
kotlin.parallel.tasks.in.project = true
