detektPluginVersion = 1.10.0
ideaExtPluginVersion = 0.6.1
kotlinPluginVersion = 1.3.72
versionsPluginVersion = 0.29.0

cliktVersion = 2.8.0
itextpdfVersion = 5.5.13.1
kotestVersion = 4.1.1
kotlinxSerializationVersion = 0.20.0

kotlin.code.style = official
kotlin.parallel.tasks.in.project = true
