detektPluginVersion = 1.12.0
ideaExtPluginVersion = 0.6.1
javafxPluginVersion =  0.0.9
kotlinPluginVersion = 1.4.0
versionsPluginVersion = 0.30.0

cliktVersion = 3.0.1
itextpdfVersion = 5.5.13.1
kotestVersion = 4.2.3
kotlinxSerializationVersion = 0.20.0
poiVersion = 4.1.2
tornadofxVersion = 1.7.20

kotlin.code.style = official
kotlin.parallel.tasks.in.project = true
